<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="494.0" style="-fx-border-color: #B7C3D7; -fx-border-radius: 2em;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="199.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="143.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="225.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.0" minHeight="0.0" prefHeight="97.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="47.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label fx:id="titre" style="-fx-text-inner-color: #ffffff;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Label>
      <ImageView fx:id="img" fitHeight="118.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></ImageView>
      <Label fx:id="description" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="Calibri" size="13.0" />
         </font>
      </Label>
      <Label fx:id="dateD" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri" size="13.0" />
         </font></Label>
      <Button fx:id="btnPlat" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#pressPlat" prefHeight="38.0" prefWidth="25.0" style="-fx-background-color: #02030A;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Menu.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3" />
      <Label text="Description : " textFill="#ee3a6d" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Calibri Bold Italic" size="13.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <children>
            <Label text="Ville :" textFill="#ee3a6d">
               <font>
                  <Font name="Calibri Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="ville" text="Label">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="4.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Heure:" textFill="#ee3a6d">
               <font>
                  <Font name="Calibri Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="heure" text="Label">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label text="Adresse :" textFill="#ee3a6d">
               <font>
                  <Font name="Calibri Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="adresse" text="Label">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="2.0" />
   </padding>
</GridPane>
